NEXT_PUBLIC_WEBSITE_NAME=PHP.org.ua
NEXT_PUBLIC_WEBSITE_TITLE='документація з PHP Українською'
NEXT_PUBLIC_GITHUB_API_SEARCH_URL=https://api.github.com/search/code?q=%s+repo:ukrainesoft/php.org.ua-docs
NEXT_PUBLIC_GITHUB_FILE_LINK=https://github.com/ukrainesoft/php.org.ua-docs/%action%/master/md/uk/%slug%
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CODE_RUNNDER_HOST=https://run.php.band/
